<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>

    <div id="root"></div>

  </body>
  <script defer type="application/javascript" charset="UTF-8" src="/app.bundle.js"></script>

</html>
